ACCESS_TOKEN_SECRET=thisismyJWTSecret
REFRESH_TOKEN_SECRET=thisismyJWTSecret

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=1d

DB_CONNECT="mongodb+srv://raofaizanaries1920:admin123@chatclustor0.kg5mvxc.mongodb.net/pdf-summarizer"

CORS_HEADER=*
CORS_ORIGIN=*